<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r9tAcq" name="Coda" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zdpxzV" name="Coda">
    <GROUP id="{4226AFD9-442F-134C-6814-49671E4143B5}" name="Source">
      <FILE id="yipYCW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BbnsY5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Yq1DA9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="qcm1vo" name="myGui.cpp" compile="1" resource="0" file="Source/myGui.cpp"/>
    <FILE id="QDMSxa" name="myGui.h" compile="0" resource="0" file="Source/myGui.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Coda"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Coda"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCEv2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCEv2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
